# Logback-sensitive-data-obfuscato-pattern-layout

./: README.md  pom.xml
src/main/java/io/github/orczykowski/logback/obfuscator/: AbstractSensitiveDataObfuscatorLayout.java  IncorrectConfigurationException.java  MaskSensitiveDataAsShortcutLayout.java  MaskSensitiveDataLayout.java  SensitiveDataPatternFactory.java
src/test/java/io/github/orczykowski/logback/obfuscator/: AbstractSensitiveDataObfuscatorLayoutTest.java  ILoggingEventFactory.java  MaskSensitiveDataAsShortcutLayoutTest.java  MaskSensitiveDataLayoutIntTest.java  MaskSensitiveDataLayoutTest.java
src/test/resources/: logback.xml
